PORT=3000
MQTT_BROKER_URL=mqtt://broker.hivemq.com
MQTT_BROKER_PORT=1883
MQTT_USERNAME=your-username
MQTT_PASSWORD=your-password
TLS_KEY=./certs/client.key
TLS_CERT=./certs/client.crt
TLS_CA=./certs/ca.crt
METHOD=parris